<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onclickdetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/newsImage3"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/relNewsHead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.216"
            app:srcCompat="@drawable/thumb" />

        <TextView
            android:id="@+id/newsHeaderDet2"
            android:layout_width="270dp"
            android:layout_height="67dp"
            android:layout_marginStart="84dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="218dp" />

        <TextView
            android:id="@+id/nd2"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/relNewsHead"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/relatedNewsRC"
            android:layout_width="403dp"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/relNewsDet"
            tools:layout_editor_absoluteX="5dp" />
    </LinearLayout>

</FrameLayout>